VUE_APP_FIREBASE_API_KEY=AIzaSyBgvnosCycsNIBPUtkRthltbtAYo2DKi60
VUE_APP_FIREBASE_AUTH_DOMAIN=anime-search-7accc.firebaseapp.com
VUE_APP_PROJECT_ID=anime-search-7accc
VUE_APP_STORAGE_BUCKET=anime-search-7accc.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1016413402117
VUE_APP_APPID:1:1016413402117=web:f6e28ba536bca82648986c
VUE_APP_MEASUREMENT_ID=G-WBR9FR6HSP